body{
    height:100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: Lucidatypewriter, monospace;
    background-color: rgb(241, 241, 241);

}
.header{
    position: inherit;
    text-align: center;
    padding: 2%;
    background-image: linear-gradient(to right, #000428 , #004e92);
}
#htitle{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight:1000;
    letter-spacing: 2rem;
}
/*modal-start*/
#modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}
/* The Close Button */
.modal-content{
    height: 250px;
    min-height: auto;
    min-width: 300px;
    max-width: 300px;
    margin: 15% auto; 
    padding: 0 2rem;
    background-image: linear-gradient(to right, #70b8f3 , #137edb);
    border: 1px solid #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

b{
    width: 40px;
}

label{
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}
.readB{
    width: 60px;
}
.close {
    color: #aaa;
    font-size: 28px;
    margin: -35px -20px 0 0 ;
    float: right;
    align-self: flex-end;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#addBook{
    margin-bottom: -20px;
    padding: 6px 10px;
    font-weight: bolder;
    font-size: 15px;
    color: white;
    background-color: rgb(255, 41, 41);
    border-style: none;
    border-radius: 5px;
}
/*modal-end*/

/*Main content */
.main{
    flex:3;
    margin: 0 20%;
    padding: 10px;
    background-color: white;
}
.books{
    padding: 5%;
    display: flex;
    flex-flow: column nowrap;  
    justify-content: center;
    gap: 3rem;
}
.add{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    font-weight: bold;
    font-size: 25px;

}
.list{
    flex: 3;
    padding-left: 3%;
}
.open{
    color: rgb(8, 145, 236);
    text-align: center;
    transition: all .2s ease-in-out;
}
.open:hover{
    transform: scale(1.6 );
}
.fa-plus{
    background-color: black;
    height: 100px;
}

.card{
    height: auto;
    color: rgb(14, 13, 13);
    background-color: rgb(243, 243, 243);
    /*background-image: linear-gradient(to right, #2193b0,#6dd5ed);*/
    padding: 25px 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*flex: 1 0 21%; 4X4 row*/
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    flex: 1;
    transition: all .2s ease-in-out;

}

.card:hover{
    transform: scale(1.1);
}
.card div{
    word-wrap: break-word;
    
     /*white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;*/
    /*hides most of the text*/
}
.card strong{
    color: rgb(128, 82, 202);
    font-weight: bolder;
  
}
.card .buttons{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: center;
    flex:1;
    margin-bottom: 5px;
    padding: 5px;
}
.buttons button{
    color: white;
    padding: 15px;
    border-radius: 4px;
    border: none;
}
.read{
    background-color: rgb(240, 33, 6);
}
.read:active,.read:visited{
    background-color: rgb(97, 97, 97);
}
.remove{
    background-color: rgb(116, 115, 115);
}

.image{
    text-align: center;
    margin-bottom: 4%;
}
.image img{   
    width: 170px;
    height: 190px;
    margin: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer{ 
    font-weight: bolder;
   color: rgb(255, 255, 255);
   max-height: 100px;
   margin-top: auto;
   text-align: center;
   background-color: rgb(129, 128, 128);
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2%;
  
}
